{
  "name": "send-email",
  "version": "1.0.0",
  "description": "Projeto para envio de e-mails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucassdr/send-email.git"
  },
  "author": "Lucas Sodré",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucassdr/send-email/issues"
  },
  "homepage": "https://github.com/lucassdr/send-email#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemailer": "^6.4.2"
  }
}
